@media only screen and (min-width: 64rem) {
    nav ul li a {
        padding: .5rem 1rem;
    }
    nav button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: center;
        margin-left: 2vw;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
    .social {
        grid-area: 1/4/2/5;
    }
    #primaryNav {
        grid-area: 1/3/2/4;
    }
    
    .main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        align-content: center;
        gap: .25rem;
    }
    /* Placing the image and text in large screens */
    .hero {
        position: relative;
        text-align: center;
        color: #0B3948;
    }
    .top-left {
        position: absolute;
        top: 5%;
        left: 5%;
        font-family:'Roboto', sans-serif; 
        font-size: 20px;
    }
    .hero img {
        max-width: 100%;
        height: 100%;
        display: block;
        border-radius: 0;
    }
    div.hero {
        padding: 0;
        width: 100%;
    }
    .hero-div {
        height: 100%;
    }
    /* ---------------*/ 
    .event-weather {
        grid-area: 1/1/3/2;
        display: flex;
        flex-direction: column;
        border: none;

    }
    .hero {
        grid-area: 1/2/3/3;
        margin: .25rem auto;
        align-items: center;
        width: 95%;
        height: auto;
    }
    .join {
        grid-area: 3/1/4/2;
        margin: .25rem auto;
        display: flex;
        flex-direction: column;
        width: 89%;
    }
    .join-action {
        position: absolute;
        top: 30px;
        left: 15%;
        align-items: center;
    }
    .join-text {
        margin-top: 55%;
    }
    .news {
        grid-area: 3/2/4/3;
        margin: .25rem auto;
        width: 95%;
    }

    .event {
        grid-area: 1/1/2/2;
        margin: .1rem auto;
        align-items: start;
        width: 90%;
        height: 100%;
    }
    .weather {
        grid-area: 2/1/3/2;
        margin: .1rem auto;
        align-items: end;
        width: 90%;
        height: 100%;
    }
    .spotlight {
        grid-area: 1/3/4/4;
        display: flex;
        flex-direction: column;
        margin: .25rem auto;
        
        padding: 0;
        width: 95%;
        margin-top: .25rem;
        margin-bottom: .25rem;
    }
    .spotlight1,.spotlight2,.spotlight3 {
        height: 100%;
        width: 80%;
        margin: .25rem auto;
    	
    }
}