@media only screen and (min-width: 35rem) {
    nav ul {
        display: none;
    }
    
    nav ul.open {
        display: block;
    }
    /* Placing the image and text in medium screens */
    .hero-div {
        position: relative;
        text-align: center;
        color: #0B3948;
    }
    .top-left {
        position: absolute;
        top: 5%;
        left: 5%;
        font-family:'Roboto', sans-serif; 
        font-size: 26px;
    }
    .hero-div img {
        width: 100%;
        display: block;
        border-radius: 0;
    }
    div.hero {
        padding: 0;
        width: 100%;
    }
    .hero-div {
        height: 100%;
    }
    /* ---------------*/ 
    .spotlight {
        /*display: flex;
        flex-direction: row;*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: .25rem;
        margin: 0 auto;
    }
    .spotlight1,.spotlight2,.spotlight3 {
        margin: .2rem auto;
        border: 1px solid black;
    }
    .join-action {
        position: absolute;
        top: 10px;
        left: 22.5%;
    }
    .join-text {
        margin-top: 15%;
    }
    .event-weather {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: .25rem;
        padding: 0;
        margin: .25rem auto;  
    }
    .event {
        grid-area: 1/1/2/2;
        margin: .25rem auto;
        padding-right: 0;
        justify-items: center;
    }
    .weather {
        grid-area: 1/2/2/3;
        margin: .25rem auto;

        padding-right: 0;
        justify-items: center;
        align-items: center;
    }
    .footer-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        background-color: #0B3948;
        margin: 0 auto;
        padding: 5px;
        border-radius: .5em;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: white;
    }
    .footer-img {
        grid-area: 1/1/2/2;
    }
    .address {
        grid-area: 1/2/2/3;
    }
    .info {
        grid-area: 1/3/2/4;
    }
}